<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>misc</title>
  <link rel="preload" href="fonts/VulfMono-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/VulfSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="style.css?v=20250317" />
</head>
<body data-page="misc">
  <header class="text-box header-box glow-pulse">
     <h1 id="lightbulb">misc</h1>
  </header>

  <nav class="nav-boxes" aria-label="Main navigation">
    <div class="nav-box box-left glow-pulse">
      <ul class="nav-list">
        <li><a href="index.html">home</a></li>
        <li><a href="page2.html">resume/cv</a></li>
        <li><a href="page5.html">compositions</a></li>
        <li><a href="friends.html">friends</a></li>
      </ul>
    </div>

    <div class="nav-box box-right glow-pulse">
      <ul class="nav-list">
        <li><a href="photo-album.html">photo album</a></li>
        <li><a href="music.html">music</a></li>
        <li><a href="page3.html">artwork</a></li>
        <li><a href="page4.html">projects</a></li>
      </ul>
    </div>
  </nav>

  <div class="scroll-window glow-pulse">

    
  </div>
  <script type="module" src="js/main.js?v=20250327"></script>
</body>
</html>